[metadata]
name = flake8_multiline_function_call_equals
version = 0.1.0

[options]
py_modules = flake8_multiline_function_call_equals
install_requires =
    flake8>=3.7
    importlib-metadata>=0.9; python_version<"3.8"

[options.entry_points]
flake8.extension =
    EQA=flake8_multiline_function_call_equals:Plugin
